{
  "name": "node-red-contrib-azure-blob-storage-shubham",
  "description": "Connector to Azure Blob Storage on Node-Red",
  "version": "0.4.2",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "azure-storage": "^1.0.0"
  },
  "keywords": [
    "node-red",
    "Azure",
    "Azure Storage",
    "Storage",
    "Blob Storage",
    "Blob"
  ],
  "node-red": {
    "nodes": {
      "Azure": "azureblobstorage.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agrawals1/node-red-contrib-azure/blob-storage"
  },
  "author": {
    "name": "Lucas Humenhuk",
    "email": "luhumenh@microsoft.com",
    "url": "http://nodered.org"
  },
  "contributors": [
    {
      "name": "Subham Agrawal",
      "email": "rasavant@microsoft.com",
      "url": "http://rjsavant.com"
    }
  ]
}
